<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <div class="container-fluid fullheight">
      <div class="row fullheight p-2">
        <div class="col-sm-8 flex nogrow mt-3">
          <div class="relative"> <!--?-->
            <div id="questions"></div>
            <div>
              <button class="btn bottom" id="next">Next question ></button>
            </div>
          </div>
          <div class="row stretch">
            <div class="col-sm-6 flex">
              Their answer:<br/>
              <textarea class="answer stretch form-control" id="their-answer" disabled ></textarea>
            </div>
            <div class="col-sm-6 flex">
              My answer:<br />
              <textarea class="answer stretch form-control" id="my-answer"></textarea>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="chat-panel">
        </div>
      </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.bundle.js"></script>
-->
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
